<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.4/examples/cover/ -->
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="João Victor Geonizeli">
    <title>No Paladar · Cardápio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/cover/">

    <!-- CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cover.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

  </head>
<body class="text-center degrade">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <img src="/img/indice.png" style="width: 5rem;" class="masthead-brand">
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Cardápio</a>
          <a class="nav-link" href="/give.html">Fazer pedido</a>
          <a class="nav-link" href="/about.html">Sobre nós</a>
        </nav>
      </div>
    </header>

    <br>
    <br>

    <div class="container-fluid text-left animated zoomIn faster">
      <ul class="list-unstyled">
        <li class="media food-item rounded">
          <img src="/img/pizza1.jpg" class="mr-3 rounded" alt="" style="width: 5rem;">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Queijo, batafrita, leite condensado, massa temperada, e outras coisas.
          </div>
        </li>
        <li class="media food-item rounded">
          <img src="/img/pizza1.jpg" class="mr-3 rounded" alt="" style="width: 5rem;">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Queijo, batafrita, leite condensado, massa temperada, e outras coisas.
          </div>
        </li>
        <li class="media food-item rounded">
          <img src="/img/pizza1.jpg" class="mr-3 rounded" alt="" style="width: 5rem;">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Queijo, batafrita, leite condensado, massa temperada, e outras coisas.
          </div>
        </li>
        <li class="media food-item rounded">
          <img src="/img/pizza1.jpg" class="mr-3 rounded" alt="" style="width: 5rem;">
          <div class="media-body">
            <h5 class="mt-0 mb-1">List-based media object</h5>
            Queijo, batafrita, leite condensado, massa temperada, e outras coisas.
          </div>
        </li>
      </ul>
    </div>

    <footer class="mastfoot mt-auto">
      <div class="inner">
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/fdd7a5f15f.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>